# MailFlow.API

./: .gitignore  MailFlow.API.sln
Contracts/: IEmailMessageContentRepository.cs  IEmailMessageRepository.cs  IGmailLabelRepository.cs  IGoogleTokenRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IToolsRepository.cs  IUserRepository.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: NotFoundException.cs
Entities/Models/: EmailMessage.cs  EmailMessageContent.cs  GmailLabel.cs  GoogleToken.cs  User.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
MailFlow.API/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  MailFlow.API.csproj  MailFlow.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log20250627.txt
MailFlow.API/ContextFactory/: RepositoryContextFactory.cs
MailFlow.API/Controllers/: GmailController.cs  WeatherForecastController.cs
MailFlow.API/Extensions/: ServiceExtensions.cs
MailFlow.API/Migrations/: 20250510075501_InitialCreate.Designer.cs  20250510075501_InitialCreate.cs  20250510090600_RemovedNavProperties.Designer.cs  20250510090600_RemovedNavProperties.cs  20250510093941_ChangeInModels.Designer.cs  20250510093941_ChangeInModels.cs  20250510113315_GmailLabelEntity.Designer.cs  20250510113315_GmailLabelEntity.cs  20250512150411_GmailLabelEntity.Designer.cs  20250512150411_GmailLabelEntity.cs  20250512154220_ChangeinEmailMessageEntity.Designer.cs  20250512154220_ChangeinEmailMessageEntity.cs  20250512175757_NewChangeInEmailMessageEntity.Designer.cs  20250512175757_NewChangeInEmailMessageEntity.cs  20250512190022_AnotherChangeInEmailMessageEntity.Designer.cs  20250512190022_AnotherChangeInEmailMessageEntity.cs  20250512192621_EmailMessageContentEntity.Designer.cs  20250512192621_EmailMessageContentEntity.cs  20250513131112_OneOnOneRelationEmailMessageAndEmailMessageContent.Designer.cs  20250513131112_OneOnOneRelationEmailMessageAndEmailMessageContent.cs  DataContextModelSnapshot.cs
MailFlow.API/Properties/: launchSettings.json
MailFlow.Presentation/: AssemblyReference.cs  MailFlow.Presentation.csproj
MailFlow.Presentation/Controllers/: GmailController.cs  LabelsController.cs
Presentation/: AssemblyReference.cs  Presentation.csproj
Repository/: DataContext.cs  EmailMessageContentRepository.cs  EmailMessageRepository.cs  GmailLabelRepository.cs  GoogleTokenRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  ToolsRepository.cs  UserRepository.cs
Repository/Configuration/: EmailMessageContentConfiguration.cs  GmailLabelConfiguration.cs  UserConfiguration.cs
Service/: EmailMessageContentService.cs  EmailMessageService.cs  GmailApiClient.cs  GmailLabelService.cs  GoogleTokenService.cs  Service.csproj  ServiceManager.cs  ToolsService.cs  UserService.cs
Service.Contracts/: IEmailMessageContentService.cs  IEmailMessageService.cs  IGmailApiClient.cs  IGmailLabelService.cs  IGoogleTokenService.cs  IServiceManager.cs  IToolsService.cs  IUserService.cs  Service.Contracts.csproj
Shared/DTOs/: GmailLabelDTO.cs  GmailLabelListDTO.cs
Shared/Responses/: ApiBaseResponse.cs  ApiResponse.cs
