<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
	  <PackageReference Include="Google.Apis.Gmail.v1" Version="1.69.0.3742" />
	  <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Service.Contracts\Service.Contracts.csproj" />
	</ItemGroup>
	
</Project>
